NODE_ENV=production
DB_URI=postgresql://postgres.wteevsttakocypgyobcb:11111Dsggsji@@aws-0-us-east-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_SUPABASE_URI=https://wteevsttakocypgyobcb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0ZWV2c3R0YWtvY3lwZ3lvYmNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYxMTIwMjcsImV4cCI6MjA0MTY4ODAyN30.waK4KiaHeHyftrs_jnSBCZ7F1AKMFd5CSHMduQyXHhs
AUTH_SECRET=3/QcnJnuoAJhSaE3l2RIXcEcw/z2neekodUCDFbGpUQ=
GOOGLE_CLIENT_ID=33846240613-rc6dlkv8gvtn4aeefse2h31itnqlbiqs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_BACKEND_URI=/api
EMAIL_USER=captainside.esports@gmail.com
EMAIL_PASS=mhlh mmqm vqgz xgnm
AUTH_DISCORD_ID=1221868348015644804
AUTH_DISCORD_SECRET=8RI0Uz33HV4RBSnu-y6qu16fA2VuCwIC
AUTH_DISCORD_TOKEN=MTIyMTg2ODM0ODAxNTY0NDgwNA.GBnbZh.4eXPRm--5rISWeQc1Cc0pJoaxamyj31Hw2EJnI
DISCORD_REDIRECT_URI=https://www.captainside.com/api/discord/redirect

MONGO_URI="mongodb+srv://eng23cs0234:Patzw4hK0VrFiRtG@e-commerce.mgjw52i.mongodb.net/Ecommerce"
STRIPE_SK="sk_test_51PuYm4P54Kga5reidxe7IttHQM6b1fp0GN5RrnuW506nIyZVnS3myLvpYmkHcJGJtWDIU2OOQwiLO5fn0dwMB0Wq00POoZe9Ed"
STRIPE_PK="pk_test_51PuYm4P54Kga5reim8Snmj55c6kMwdcTI4bea9mjXlKxZqtYBasoCVqvgj9H4o4hb1BA3m32e3Pl43fdf29Nd4of00EM6iqQNl"
STRIPE_WEBHOOK_SECRET="whsec_e29b26f72427347f9bb094144639f8fc865fec6d97e9d7660878a9622b981bc8"
PUBLIC_URL="http://localhost:3000"